minecraftVersion=1.19.2
minecraftVersionRange=[1.19.2,1.20)
forgeVersion=43.5.0
forgeVersionRange=[43,)
modLoader=kotlinforforge
#modLoader=javafml
modLoaderVersionRange=[3,)
#modLoaderVersionRange=[40,)
minecraftMappingChannel=parchment
minecraftMappingVersion=2022.11.27-1.19.2
kotlinForForgeVersion=3.12.0
kotlinForForgeVersionRange=[3,)
