# AsyncAuth

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
LoginMod-18/: LICENSE  build.gradle  gradle.properties
LoginMod-18/src/main/java/club/asyncraft/asyncauth/: AsyncAuth.java
LoginMod-18/src/main/java/club/asyncraft/asyncauth/client/: ClientModContext.java
LoginMod-18/src/main/java/club/asyncraft/asyncauth/client/event/: ClientPlayerEventHandler.java  LoginCommandHandler.java
LoginMod-18/src/main/java/club/asyncraft/asyncauth/common/network/: ClientInitializeMessage.java  ClientMessageDTO.java  CommonPacketManager.java  LoginRequestPacketMessage.java  LoginResponsePacketMessage.java
LoginMod-18/src/main/java/club/asyncraft/asyncauth/common/network/login/: LoginRequestPacketMessage.java  LoginResponsePacketMessage.java
LoginMod-18/src/main/java/club/asyncraft/asyncauth/common/network/register/: RegisterRequestPacketMessage.java
LoginMod-18/src/main/java/club/asyncraft/asyncauth/common/util/: ByteBufUtils.java  CommandTabSupport.java  MessageUtils.java
LoginMod-18/src/main/java/club/asyncraft/asyncauth/server/: PlayerManager.java  ServerModContext.java
LoginMod-18/src/main/java/club/asyncraft/asyncauth/server/config/: MyModConfig.java
LoginMod-18/src/main/java/club/asyncraft/asyncauth/server/event/: PlayerEventHandler.java
LoginMod-18/src/main/java/club/asyncraft/asyncauth/server/util/: PasswordEncoder.java  SqlUtils.java
LoginMod-18/src/main/java/club/asyncraft/asyncauth/server/util/i18n/: TranslationContext.java
LoginMod-18/src/main/resources/: pack.mcmeta
LoginMod-18/src/main/resources/locals/: zh-CN.toml
LoginMod-18/src/test/java/: test.java
forge-1.18.2/: build.gradle.kts  gradle.properties
forge-1.18.2/src/main/java/club/asynclab/asyncraft/asyncauth/mixin/: MixinServerLoginPacketListenerImpl.java
forge-1.18.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/: AsyncAuth.kt
forge-1.18.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/client/gui/: BaseScreenOnConnecting.kt  ScreenLogin.kt  ScreenRegister.kt
forge-1.18.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/client/gui/widget/: EditBoxWithLabel.kt  ToastSimple.kt
forge-1.18.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/command/: CommandAdmin.kt
forge-1.18.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/event/: EventHandler.kt
forge-1.18.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/misc/: ModContext.kt  ModSetting.kt
forge-1.18.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/network/: NetworkHandler.kt
forge-1.18.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/network/packet/: BasePacketLogin.kt  PacketAuth.kt  PacketFinish.kt  PacketInit.kt  PacketPing.kt  PacketPong.kt  PacketResponse.kt
forge-1.18.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/network/packet/auth/: PacketLogin.kt  PacketLoginResponse.kt  PacketRegister.kt  PacketRegisterResponse.kt  PacketResponse.kt
forge-1.18.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/network/packet/heart/: PacketPing.kt  PacketPong.kt
forge-1.18.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/network/packet/login/: PacketFinish.kt  PacketInit.kt
forge-1.18.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/util/: UtilComponent.kt  UtilNetwork.kt  Utils.kt
forge-1.19.2/: build.gradle.kts  gradle.properties
forge-1.19.2/src/main/java/club/asynclab/asyncraft/asyncauth/mixin/: MixinServerLoginPacketListenerImpl.java
forge-1.19.2/src/main/java/java/club/asynclab/asyncraft/asyncauth/mixin/: MixinServerLoginPacketListenerImpl.java
forge-1.19.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/: AsyncAuth.kt
forge-1.19.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/client/gui/: BaseScreenOnConnecting.kt  ScreenLogin.kt  ScreenRegister.kt
forge-1.19.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/client/gui/widget/: EditBoxWithLabel.kt  ToastSimple.kt
forge-1.19.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/command/: CommandAdmin.kt
forge-1.19.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/event/: EventHandler.kt
forge-1.19.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/gui/: ScreenLogin.kt  ScreenRegister.kt
forge-1.19.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/gui/widget/: EditBoxWithLabel.kt
forge-1.19.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/network/: NetworkHandler.kt
forge-1.19.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/network/packet/login/: PacketFinish.kt
forge-1.19.2/src/main/kotlin/club/asynclab/asyncraft/asyncauth/util/: UtilComponent.kt  UtilNetwork.kt
forge-1.20.1/: build.gradle.kts  gradle.properties
forge-1.20.1/src/main/java/club/asynclab/asyncraft/asyncauth/mixin/: MixinServerLoginPacketListenerImpl.java
forge-1.20.1/src/main/kotlin/club/asynclab/asyncraft/asyncauth/: AsyncAuth.kt
forge-1.20.1/src/main/kotlin/club/asynclab/asyncraft/asyncauth/client/gui/: BaseScreenOnConnecting.kt  ScreenLogin.kt  ScreenRegister.kt
forge-1.20.1/src/main/kotlin/club/asynclab/asyncraft/asyncauth/client/gui/widget/: EditBoxWithLabel.kt  ToastSimple.kt
forge-1.20.1/src/main/kotlin/club/asynclab/asyncraft/asyncauth/command/: CommandAdmin.kt
forge-1.20.1/src/main/kotlin/club/asynclab/asyncraft/asyncauth/event/: EventHandler.kt
forge-1.20.1/src/main/kotlin/club/asynclab/asyncraft/asyncauth/misc/: ModContext.kt  ModSetting.kt
forge-1.20.1/src/main/kotlin/club/asynclab/asyncraft/asyncauth/network/: NetworkHandler.kt
forge-1.20.1/src/main/kotlin/club/asynclab/asyncraft/asyncauth/network/packet/auth/: PacketLogin.kt  PacketRegister.kt  PacketResponse.kt
forge-1.20.1/src/main/kotlin/club/asynclab/asyncraft/asyncauth/network/packet/login/: BasePacketLogin.kt  (+1 more)
forge-1.20.1/src/main/kotlin/club/asynclab/asyncraft/asyncauth/registry/: ModCommands.kt
forge-1.20.1/src/main/kotlin/club/asynclab/asyncraft/asyncauth/util/: UtilComponent.kt  UtilToast.kt
forge-1.20.1/src/main/resources/: asyncauth.mixins.json  pack.mcmeta
(+90 files in other folders)
