minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21)
forgeVersion=47.3.7
forgeVersionRange=[47,)
modLoader=kotlinforforge
#modLoader=javafml
modLoaderVersionRange=[3,)
#modLoaderVersionRange=[40,)
minecraftMappingChannel=parchment
minecraftMappingVersion=2023.09.03-1.20.1
kotlinForForgeVersion=4.11.0
kotlinForForgeVersionRange=[4.10,)
