minecraftVersion=1.18.2
minecraftVersionRange=[1.18.2,1.19)
forgeVersion=40.3.3
forgeVersionRange=[40,)
modLoader=kotlinforforge
#modLoader=javafml
modLoaderVersionRange=[3,)
#modLoaderVersionRange=[40,)
minecraftMappingChannel=parchment
minecraftMappingVersion=2022.11.06-1.18.2
kotlinForForgeVersion=3.12.0
kotlinForForgeVersionRange=[3,)
